.kbw-signature { width: 100%; height: 200px;}
#sig canvas{
    width: 100% !important;
    height: auto;
}


.icon-list li::before {
    display: block;
    flex-shrink: 0;
    width: 1.5em;
    height: 1.5em;
    margin-right: .5rem;
    content: "";
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23212529' viewBox='0 0 16 16'%3E%3Cpath d='M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z'/%3E%3C/svg%3E") no-repeat center center / 100% auto;
  }
  body {

    background-color: #F2F6F5 !important;
  }
  .header-border-color {

    border-color: #E9EDEC;
  }
  .simple-heading-bg {

    background-color: #1E7062;

  }
  .purchase-color {

    color: #1e7063;

  }
  .input-border {
    outline: 0;
    border-width: 0 0 2px;
    border-color: #E9EDEC

  }
  .total {
    background-color: #1e7063;
    color: #fff;
    outline: none;
}
.contact-color {

    color: 206C5F;
}

#paypal {
    display: none;
 }
 #cheque {display: none;}
 .lookAtMe {display: flex !important;}
  
 .noDisplay{display: none !important;}

  input, textarea, button {outline: none; } 


  @media only screen and (min-width: 240px) and (max-width: 319px) 
  {
      
  }
  @media only screen and (min-width: 320px) and (max-width: 479px) 
  {
  
  }
  @media only screen and (min-width: 360px) and (max-width: 479px) 
  {
    .row {
        /* padding: 0 10px; */
      }
      h2 {margin: 7px;}
      p { margin: 0 10px;}

      button, input, optgroup, select, textarea {

        margin-top: 10px;
      }
  }
  @media only screen and (min-width: 480px) and (max-width: 767px) 
  {
  
  }
  @media only screen and (min-width: 768px) and (max-width: 1023px)
  {
  
  }
  @media only screen and (min-width: 1024px) and (max-width: 1279px)
  {
  
  }
  @media only screen and (min-width: 1280px) and (max-width: 1365px)
  {
  
  }
  @media only screen and (min-width: 1366px) and (max-width: 1919px)
  {
  
  }
  @media only screen and (min-width: 1920px)
  {
  
  }

 